<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cette lettre est pour vous</title>
<style>
  body {
    background-color:purple; /* Azul turquesa */
    font-style: italic;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  .text-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
  }
  .image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px;
  }
  .corner-images {
    position: fixed;
    width: 100px;
    height: 100px;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  .corner-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .top-right { top: 0; right: 0; }
  .top-left { top: 0; left: 0; }
  .bottom-right { bottom: 0; right: 0; }
  .bottom-left { bottom: 0; left: 0; }
</style>
</head>
<body>
    <h1>Esta pagina esta dedicada especialmente para tiiiiiiiiiii❤️😎</h1>
    <div class="text-section">
      <h2>aksjdaskkfhef</h2>
      <p>khaskjfalis</p>
    </div>
    <audio autoplay controls>
     <source src="D:\Manuel Medrano - Mi Otra Mitad (Video Oficial).mp3" type="audio/mpeg">

      
    </div>
  </div>
</body>
</html>
